; This is a comment
[General]
AppName = MyApplication
Version = 1.0
Author = John Doe

[Settings]
WindowWidth = 800
WindowHeight = 600
Fullscreen = False

[Database]
Host = localhost
Port = 3306
Username = root
Password = secret